server.port= 8888

#connect to mysql 
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/blogappdb1?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging.level.root=debug

#step2:
#setting logging level at package level
#logging.level.com.xyz.app.controller = trace 

#setting logging level at class level
#logging.level.com.xyz.app.controller.StudentController = trace

#step4
logging.file.name=app.log
